<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="范冰冰01" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-Tf-5DX">
                                <rect key="frame" x="41" y="120" width="291" height="187"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="范冰冰02" translatesAutoresizingMaskIntoConstraints="NO" id="utK-LC-kIv">
                                <rect key="frame" x="42" y="374" width="291" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="85o-Eg-4Py"/>
                                    <constraint firstAttribute="height" constant="187" id="j4O-gX-EQk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utK-LC-kIv" secondAttribute="trailing" constant="42" id="3sq-Ua-fxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utK-LC-kIv" secondAttribute="bottom" constant="106" id="914-Dy-vGa"/>
                            <constraint firstItem="Kv5-Tf-5DX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="KSf-8C-aVb"/>
                            <constraint firstItem="utK-LC-kIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Pht-jC-3Np"/>
                            <constraint firstItem="Kv5-Tf-5DX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RZC-gG-Q2D"/>
                            <constraint firstItem="utK-LC-kIv" firstAttribute="top" secondItem="Kv5-Tf-5DX" secondAttribute="bottom" constant="67" id="XBN-8B-NuR"/>
                            <constraint firstItem="utK-LC-kIv" firstAttribute="top" secondItem="Kv5-Tf-5DX" secondAttribute="bottom" constant="67" id="Xvh-bV-h4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kv5-Tf-5DX" secondAttribute="trailing" constant="43" id="y08-Lp-bWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="Kv5-Tf-5DX" id="Bax-Ci-lk7"/>
                        <outlet property="secondImage" destination="utK-LC-kIv" id="BoQ-O0-Qh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="范冰冰01" width="1019" height="1135"/>
        <image name="范冰冰02" width="1010" height="758"/>
    </resources>
</document>
